{
    "name": "Rhizomode.Bootstrap.Tests",
    "rootNamespace": "Rhizomode.Bootstrap.Tests",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Serialization",
        "Rhizomode.Catalog",
        "Rhizomode.Bootstrap",
        "Rhizomode.Nodes",
        "Rhizomode.Modules",
        "R3.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
