{
    "name": "Rhizomode.Observability.Runtime",
    "rootNamespace": "Rhizomode.Observability.Runtime",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Observability.Contracts",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
