{
    "name": "Rhizomode.Scene.GraphAdapter",
    "rootNamespace": "Rhizomode.Scene.GraphAdapter",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Scene.Contracts",
        "Rhizomode.NodeCatalog.Contracts",
        "Rhizomode.NodeCatalog.Runtime",
        "Rhizomode.Nodes.Scene",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Runtime",
        "Rhizomode.UI.Presentation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
