{
    "name": "Rhizomode.Scene.Runtime",
    "rootNamespace": "Rhizomode.Scene.Runtime",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Scene.Contracts",
        "Rhizomode.NodeCatalog.Contracts",
        "Rhizomode.NodeCatalog.Runtime",
        "Rhizomode.Input.Contracts",
        "Rhizomode.Graph.Model",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
