{
    "name": "Rhizomode.OscMidi.GraphAdapter",
    "rootNamespace": "Rhizomode.OscMidi.GraphAdapter",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.OscMidi.Contracts",
        "Rhizomode.OscMidi.Transport",
        "Rhizomode.Observability.Contracts",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
