{
    "name": "Rhizomode.XR",
    "rootNamespace": "Rhizomode.XR",
    "references": [
        "Rhizomode.Presentation.Layering"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
