{
    "name": "Rhizomode.UI.GraphAdapter",
    "rootNamespace": "Rhizomode.UI",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.UI",
        "Rhizomode.UI.Contracts",
        "Rhizomode.UI.Presentation",
        "Rhizomode.NodeCatalog.Contracts",
        "Rhizomode.NodeCatalog.Runtime",
        "Rhizomode.Input.Contracts",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Serialization",
        "Rhizomode.Graph.Query",
        "Rhizomode.Graph.Events",
        "Rhizomode.Graph.Mutation",
        "Rhizomode.Graph.Runtime",
        "Rhizomode.Graph.CatalogBridge",
        "Rhizomode.Persistence.Contracts",
        "Rhizomode.Observability.Contracts",
        "Rhizomode.Nodes.Scene",
        "Rhizomode.Cameras",
        "Unity.Cinemachine",
        "Unity.Splines",
        "Unity.Mathematics",
        "R3.Unity",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
