{
    "name": "Rhizomode.UI.Presentation",
    "rootNamespace": "Rhizomode.UI",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.UI",
        "Rhizomode.UI.Contracts",
        "Rhizomode.NodeCatalog.Contracts",
        "Rhizomode.NodeCatalog.Runtime",
        "Rhizomode.Input.Contracts",
        "Rhizomode.Cameras",
        "Rhizomode.Observability.Contracts",
        "Rhizomode.Presentation.Layering",
        "Rhizomode.Ableton.Transport",
        "Rhizomode.Ableton.Session",
        "Rhizomode.Ableton.GraphAdapter",
        "Unity.Cinemachine",
        "R3.Unity",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "VContainer",
        "VContainer.Unity",
        "GUID:7cdfac5ef1f961d4ebfe51361a2020bd",
        "GUID:b59f669f136310547b59ad72df53b42f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.keijiro.klak.spout",
            "expression": "",
            "define": "KLAK_SPOUT"
        },
        {
            "name": "jp.keijiro.klak.ndi",
            "expression": "",
            "define": "KLAK_NDI"
        }
    ],
    "noEngineReferences": false
}
