{
    "name": "Rhizomode.Cameras",
    "rootNamespace": "Rhizomode.Cameras",
    "references": [
        "Rhizomode.Presentation.Layering",
        "Unity.Cinemachine",
        "Unity.Splines",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
