{
    "name": "Rhizomode.Performance.Tests",
    "rootNamespace": "Rhizomode.Performance.Tests",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Snapshot",
        "Rhizomode.Graph.Events",
        "Rhizomode.Graph.CatalogBridge",
        "Rhizomode.Graph.Mutation",
        "Rhizomode.Graph.Runtime",
        "Rhizomode.Graph.Serialization",
        "Rhizomode.NodeCatalog.Contracts",
        "Rhizomode.NodeCatalog.Runtime",
        "Rhizomode.Bootstrap",
        "Rhizomode.Nodes.Standard",
        "Rhizomode.Nodes.Audio",
        "Rhizomode.Nodes.OscMidi",
        "Rhizomode.Nodes.Ableton",
        "Rhizomode.Nodes.Scene",
        "R3.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
